import paho.mqtt.client as mqtt
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BOARD)
GPIO.setup(7,GPIO.IN)
GPIO.setup(12,GPIO.OUT)

estado = None
def on_message(client, obj, msg):    
	estado = (msg.payload.decode("utf-8"))
	print(estado)
	if estado == "ON":
		GPIO.setup(12,1)
		f=open("texto1.txt","a+")
		f.write("on")
		f.close()
		print("encendido")
		
		
	else:
		GPIO.setup(12,0)
		f=open("texto1.txt","a+")
		f.write("on")
		f.close()
		print("encendido")

			
 
 
mqttc = mqtt.Client() 
mqttc.on_message = on_message 
mqttc.username_pw_set("amonteros.fie@unach.edu.ec","ajjazmin1997") 
mqttc.connect("maqiatto.com", 1883) 
mqttc.subscribe("amonteros.fie@unach.edu.ec/prueba1", 0)
rc=0
cont=0
print("inicio...")
while rc == 0:
	time.sleep(2)
	if GPIO.input(12):
		if cont==0:
			f=open("texto1.txt","a+")
			f.write("on")
			f.close()
			mqttc.publish("amonteros.fie@unach.edu.ec/prueba","1")
			cont=cont+1
			time.sleep(1)
	else
		if cont==1:
			f=open("texto1.txt","a+")
			f.write("off")
			f.close()
			mqttc.publish("amonteros.fie@unach.edu.ec/prueba","0")
			cont=cont+1
			cont=0
		
		
	rc = mqttc.loop() 

